# you need to adjust following to point to your Flex SDK  
flex3dir=/Users/Api/flex_sdk_3

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flex3bindir}/mxmlc
compc_bin= ${flex3bindir}/compc
asdoc_bin= ${flex3bindir}/asdoc

devkit-dir=../flowplayer.devkit
plugins.dir=../
# list of plugins to build as part of this build
# 3.0.4
#plugin.buildfiles=pseudostreaming/build.xml,audio/build.xml

plugin.buildfiles=rtmp-streaming/build.xml,controls/build.xml,pseudostreaming/build.xml,content/build.xml,font-trebuchet/build.xml,audio/build.xml,flowplayer.captions/build.xml

# following can usually be left as they are
flex3bindir=${flex3dir}/bin
flex3libsdir=${flex3dir}/frameworks/libs
flashplayer_bin= 
framerate=24
bgcolor=0xFFFFFF
width=500
height=350

