
# you need to adjust following to point to your Flex SDK
flexdir=/Users/Api/flex_sdk_4.5.0.19786

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc
compc_bin= ${flexbindir}/compc
asdoc_bin= /Users/Api/flex_sdk_3/bin/asdoc

devkit-dir=../flowplayer.devkit
plugins.dir=../

site.dir=/Users/api/hyde/site
js.deploy.dir=${site.dir}/deploy/js
deploy.dir=${site.dir}/content/swf

#plugin.buildfiles=rtmp/build.xml
#
plugin.buildfiles=controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml, \
    viralvideos/build.xml,rtmp/build.xml,bwcheck/build.xml,bitrateselect/build.xml,audio/build.xml

#plugin.buildfiles=pseudostreaming/build.xml,controls/build.xml

#plugin.buildfiles=analytics/build.xml,audio/build.xml,bwcheck/build.xml,bwcheck/build-httpstreaming.xml \
#                    captions/build.xml,content/build.xml,controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml, \
#                    f4m/build.xml,httpstreaming/build.xml,pseudostreaming/build.xml,rtmp/build.xml,securestreaming/build.xml, \
#                    sharing/build.xml,slowmotion/build.xml,smil/build.xml,viralvideos/build.xml, \
#                    bitrateselect/build.xml,menu/build.xml,cluster/build.xml
# all plugins
allplugins.buildfiles=analytics/build.xml,audio/build.xml,bwcheck/build.xml,bwcheck/build-httpstreaming.xml \
  captions/build.xml,content/build.xml,controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml, \
  f4m/build.xml,httpstreaming/build.xml,pseudostreaming/build.xml,rtmp/build.xml,securestreaming/build.xml, \
  sharing/build.xml,slowmotion/build.xml,smil/build.xml,viralvideos/build.xml,securedrm/build.xml, \
  bitrateselect/build.xml,menu/build.xml,cluster/build.xml,youtube/build.xml

jsplugins.buildfiles=controls/trunk/build.xml,embed/trunk/build.xml,ipad/trunk/build.xml,playlist/trunk/build.xml,bitrateselect/trunk/build.xml

cloudfront.version=1.0
adsense.version=flowplayer.org-1.6.1

# for plugins that can be built inside the player

plugin-classes=${plugins.dir}controls/src/actionscript ${plugins.dir}pseudostreaming/src/actionscript \
  ${plugins.dir}rtmp/src/actionscript \
  ${plugins.dir}common/src/actionscript

plugin-swc=../controls/src/flash ../pseudostreaming/lib

controls-dir=../controls
compiler.defines=

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin= 
framerate=24
bgcolor=0xFFFFFF
width=500
height=350

# Flash Player targets
flash.use.10.1=true
flash.target.player=10.2.0
