# you need to adjust following to point to your Flex SDK  
flex3dir=/Users/Api/flex3sdk

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flex3bindir}/mxmlc
compc_bin= ${flex3bindir}/compc
asdoc_bin= ${flex3bindir}/asdoc

devkit-dir=../flowplayer.devkit
plugins.dir=../
# list of plugins to build as part of this build
plugin.buildfiles=rtmp-streaming/build.xml,controls/build.xml,pseudostreaming/build.xml,content/build.xml,font-trebuchet/build.xml

# following can usually be left as they are
flex3bindir=${flex3dir}/bin
flex3libsdir=${flex3dir}/frameworks/libs
flashplayer_bin= 
framerate=12
bgcolor=0xFFFFFF
width=500
height=350

